\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Het bedrijf: Alcatel-Lucent}{3}}
\@writefile{tdo}{\contentsline {todo}{beter schrijven!}{3}}
\pgfsyspdfmark {pgfid1}{28014340}{39721583}
\pgfsyspdfmark {pgfid4}{33391902}{39733871}
\pgfsyspdfmark {pgfid5}{35243294}{39509957}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Afdeling: Motive NA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Werkmethoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage-opdracht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultaat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relatie stage en opleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Krititsche reflectie competenties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex}{3}}
