\contentsline {section}{\numberline {1}Het bedrijf: Alcatel-Lucent}{3}
\contentsline {section}{\numberline {2}Stage}{3}
\contentsline {subsection}{\numberline {2.1}Afdeling: Motive NA}{3}
\contentsline {subsection}{\numberline {2.2}Werkmethoden}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Scrum}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Continuous integration}{4}
\contentsline {subsection}{\numberline {2.3}Stage-opdracht}{5}
\contentsline {subsection}{\numberline {2.4}Resultaat}{5}
\contentsline {section}{\numberline {3}Relatie stage en opleiding}{5}
\contentsline {section}{\numberline {4}Krititsche reflectie competenties}{5}
\contentsline {section}{\numberline {5}Conclusie}{5}
\contentsline {section}{\numberline {6}Annex}{5}
