\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Het bedrijf: Alcatel-Lucent}{3}}
\@writefile{tdo}{\contentsline {todo}{beter schrijven!}{3}}
\pgfsyspdfmark {pgfid1}{19864176}{37362287}
\pgfsyspdfmark {pgfid4}{33391902}{37374575}
\pgfsyspdfmark {pgfid5}{35243294}{37150661}
\@writefile{tdo}{\contentsline {todo}{nog tekst toevoegen?}{3}}
\pgfsyspdfmark {pgfid6}{8209694}{25565807}
\pgfsyspdfmark {pgfid9}{33391902}{25578095}
\pgfsyspdfmark {pgfid10}{35243294}{25354181}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Afdeling: Motive NA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Werkmethoden}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scrum}{3}}
\@writefile{tdo}{\contentsline {todo}{Foto toevoegen van JIRA dashboard}{4}}
\pgfsyspdfmark {pgfid11}{19964296}{31719818}
\pgfsyspdfmark {pgfid14}{33391902}{31732106}
\pgfsyspdfmark {pgfid15}{35243294}{31508192}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Continuous integration}{4}}
\@writefile{tdo}{\contentsline {todo}{foto van toevoegen}{5}}
\pgfsyspdfmark {pgfid16}{26932995}{45089162}
\pgfsyspdfmark {pgfid19}{33391902}{45101450}
\pgfsyspdfmark {pgfid20}{35243294}{44877536}
\@writefile{tdo}{\contentsline {todo}{Foto invoegen, getrokken op 29072015 1418}{5}}
\pgfsyspdfmark {pgfid21}{17382930}{39584138}
\pgfsyspdfmark {pgfid24}{33391902}{39596426}
\pgfsyspdfmark {pgfid25}{35243294}{39372512}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage-opdracht}{5}}
\@writefile{tdo}{\contentsline {todo}{lame zin, maak beter!}{5}}
\pgfsyspdfmark {pgfid26}{14349142}{31034880}
\pgfsyspdfmark {pgfid29}{33391902}{31047168}
\pgfsyspdfmark {pgfid30}{35243294}{30823254}
\@writefile{tdo}{\contentsline {todo}{ Tweede: dashboard maken Derde: feedback krijgen (Demo! zowel voor antwerpen, bangalor als chennai, maar ook binnen het team zelf feedback vragen)}{5}}
\pgfsyspdfmark {pgfid31}{8209694}{20024832}
\pgfsyspdfmark {pgfid34}{33391902}{20037120}
\pgfsyspdfmark {pgfid35}{35243294}{19813206}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Onderzoek en literatuurstudie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enqu\^ete}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ontwikkeling dashboard}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gebruikte tools}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gebruikte talen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultaat}{5}}
\@writefile{tdo}{\contentsline {todo}{screenshot tonen}{5}}
\pgfsyspdfmark {pgfid36}{8209694}{9158158}
\pgfsyspdfmark {pgfid39}{33391902}{6023340}
\pgfsyspdfmark {pgfid40}{35243294}{5799426}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initiatieven voor interns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relatie stage en opleiding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Krititsche reflectie competenties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex}{6}}
